server.port=8093

# PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/file_upload
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# gcp config
gcp.project.id=
gcp.bucket.name=dev-public-upsmf
gcp.bucket.folder.name=affiliation-comment
gcp.max.file.size=2mb
gcp.config.file.path=/Users/shishirsuman/Desktop/upsmf.json
gcp.client.id=
gcp.client.email=
gcp.private.key.id=
gcp.pkcs.key=
gcp.sub.folder.path=grievance

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=health


